# shapefile-geo

./: .gitignore  README.md  build.gradle  compileAndRun  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/com/foursquare/geo/shapes/: FeatureEntry.html  IndexedValues.html  LabeledGridSimplifier.html  ShapefileSimplifier.html  ShapefileUtils.WritableSimpleFeature.html  ShapefileUtils.html  SimplifiedShapefileGeo.html  WaterDelaunayTriangulationSimplifier.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/foursquare/geo/shapes/example/: SimplifiedShapefileClient.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/foursquare/geo/shapes/indexing/: CellLocation.html  CellLocationReference.html  package-frame.html  package-summary.html  package-tree.html
gradle/: buildscript.gradle  check.gradle
src/main/java/com/foursquare/geo/shapes/: BaseIndexedValues.java  FeatureEntry.java  FeatureEntryFactory.java  IndexedValues.java  LabelFilter.java  LabelFilters.java  LabeledGridSimplifier.java  ShapefileSimplifier.java  ShapefileUtils.java  SimplifiedShapefileClient.java  SimplifiedShapefileGeo.java  SimplifierUtils.java  WaterDelaunayTriangulationSimplifier.java  WritableFeature.java
src/main/resources/: logback.xml
src/test/java/com/foursquare/geo/shapes/: LabelFiltersTest.java
(+4 files in other folders)
